source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/,\
               library.jar,\
               lib/jersey-client-2.22.1.jar,\
               lib/jersey-common-2.22.1.jar,\
               lib/jersey-media-jaxb-2.22.1.jar,\
               lib/jersey-media-json-jackson-2.22.1.jar,\
               lib/jersey-proxy-client-2.22.1.jar,\
               lib/hk2-api-2.4.0-b31.jar,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/jersey-guava-2.22.1.jar,\
               lib/jackson-annotations-2.6.3.jar,\
               lib/jackson-core-2.6.3.jar,\
               lib/jackson-databind-2.6.3.jar,\
               lib/jackson-jaxrs-base-2.6.3.jar,\
               lib/jackson-jaxrs-json-provider-2.6.3.jar,\
               lib/jersey-entity-filtering-2.22.1.jar,\
               lib/jackson-module-jaxb-annotations-2.6.3.jar

jars.compile.order = .,\
                     library.jar
source.library.jar = 
