source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/,\
               library.jar,\
               lib/jersey-proxy-client-2.22.1.jar

jars.compile.order = .,\
                     library.jar
source.library.jar = 
